# AboutYou

./: AppDescription.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iamyeong/aboutyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamyeong/aboutyou/: AboutYouApplication.java  AboutYouUncaughtExceptionHandler.java  AddPersonActivity.java  ErrorActivity.java  FireStoreManager.java  GlobalApplication.java  InformationActivity.java  InputFragment.java  LoadingDialog.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  MemoActivity.java  MemoFragment.java  MemoViewAdapter.java  PersonViewAdapter.java  SettingFragment.java  SharedPreferences.java  SharedPreferencesManager.java  SimpleLifecycleCallback.java  SplashActivity.java
app/src/main/java/com/iamyeong/aboutyou/dialog/: MemoDialog.java  TwoButtonDialog.java
app/src/main/res/anim/: alpha_default.xml
app/src/main/res/drawable/: button_theme_default_layout.xml  circle_opacity_white.xml  custom_circle_button.xml  custom_cursor.xml  edit_text_cursor_theme.xml  edit_text_cursor_theme_dark.xml  edit_text_cursor_white.xml  edit_text_theme_form.xml  edit_text_theme_light_form.xml  ic_baseline_attribution_theme.xml  ic_baseline_email_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml  information_gradient_form.xml  progress_design.xml  round_dialog.xml  round_edittext_form.xml  round_empty_button.xml  round_fill_button.xml  splash_form.xml  top_radius_form.xml
app/src/main/res/layout/: activity_add_person.xml  activity_error.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_splash.xml  dialog_two_button.xml  fragment_input.xml  fragment_loading.xml  fragment_memo.xml  fragment_setting.xml  loading_layout.xml  login_form.xml  memo_expand_form.xml  memo_index.xml  people_index_form.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamyeong/aboutyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
