<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorActivity">

    <ImageView
        android:id="@+id/img_error"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_error_outline_24"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="200dp"
        />

    <TextView
        android:id="@+id/tv_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_error"
        android:layout_marginTop="20dp"

        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="오류가 발생되었어요...!"
        />

    <TextView
        android:id="@+id/tv_error_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_error_title"
        android:layout_marginTop="20dp"

        android:gravity="center"
        android:textColor="#333333"
        android:textSize="15sp"
        android:text="현재 개발자에게 오류 보고는 되었어요!\n지속적으로 오류가 발생한다면 문의부탁드려요!"
        />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/btn_error_confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:gravity="center"
        android:textColor="#333333"
        android:textSize="15sp"
        />

    <android.widget.Button
        android:id="@+id/btn_error_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:text="확인"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>